<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Utama</title>
    <style>
       
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header, footer {
            width: 100%;
            height: auto;
        }

        .header-image, .footer-image {
            width: 100%; /* lebar */
            height: auto; /* tinggi  */
        }

        h1 {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .container {
            max-width: 900px; /* Lebar container */
            margin: auto;
            text-align: center; 
            padding: 20px;
        }

        .icon {
            width: 200px; /* Lebar ikon */
            height: auto; /* Tinggi  */
            margin: 20px; /* Margin  */
            cursor: pointer; /* ikon klik */
            transition: transform 0.3s ease;
        }

        .icon:hover {
            transform: scale(1.1);
        }

        .icon-container {
            display: flex; /* tata letak ikon */
            justify-content: center; /* ikon rata tengah */
        }
    </style>
</head>
<body>
    
    <header>
        <img src="https://github.com/tebasdavy/projectkelompok/blob/main/ICON%20DESAIN/Atas.png?raw=true" alt="Header Image" class="header-image">
    </header>

    <div class="container">
        <h1>❤️ Sudah berbuat baik hari ini? ❤️</h1>
        <p><h3>Ayo ikut berdonasi untuk membantu saudara kita yang membutuhkan bantuan.</h3></p> <br>
        <br>

        <!-- Ikon Fitur -->
        <div class="icon-container">
            <div class="icon-wrapper">
                <a href="bencanaa.html">
                <img src="https://github.com/tebasdavy/projectkelompok/blob/main/ICON%20DESAIN/Bencana%20alam.png?raw=true" alt="bencana 1" class="icon">
           </a>
                <p class="icon-info"><strong>Bencana Alam </strong></p>
           </div>

           <div class="icon-wrapper">
                <a href="penyakit.html">
               <img src="https://github.com/tebasdavy/projectkelompok/blob/main/ICON%20DESAIN/sick%20(1).png?raw=true" alt="Ikon 2" class="icon">
           </a>
                <p class="icon-info"><strong>Penyakit Kritis </strong></p>
           </div>

           <div class="icon-wrapper">
                <a href="hewan.html">
               <img src="https://github.com/tebasdavy/projectkelompok/blob/main/ICON%20DESAIN/Anabul.png?raw=true" alt="Ikon 2" class="icon">
           </a>
                <p class="icon-info"><strong>Hewan</strong></p>
           </div>
        </div>
   </div>

    <footer>
        <img src="https://github.com/tebasdavy/projectkelompok/blob/main/ICON%20DESAIN/Bawah.png?raw=true" alt="Footer Image" class="footer-image">
    </footer>
</body>
</html>